<!doctype html><html lang="en"><head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFT1R66F1N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MFT1R66F1N');
</script>

<meta charset="utf-8"/>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#000000"/>
<meta name="description" content="Web site created using create-react-app"/>
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="manifest" href="favicon.png"/>
<link href="/website/css/uicons-solid-rounded.css" rel="stylesheet">
<title>NXT BUS</title><script defer="defer" src="/static/js/main.4357fe5d.js">
</script><link href="/static/css/main.c43bb59e.css" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFT1R66F1N"></script>

</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body></html>