  .header-logo {
    margin: auto;
    align-items: center;
    height: 30px;
    display: flex;
    margin-bottom: 10px;
    margin-top: 20px;
    
  }

  

.header-location-search-container {
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--praimary-box-shadow);
  border: 2px solid var(--border-white);
  background-color: var(--praimay-bg);
  margin-right: 10px;
  margin-left: 10px;
}


.location-wrapper {
  display: flex;
  flex:01;
  justify-content: space-between;
  padding: 0px 10px;
}

.header-searchbar {
  display: flex;
  flex: 12rem;
}

.search-icon {
  font-size: 20px;
  color: #828282;
  margin: 0px 12px;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.location-wrapper:hover .dropdown-content {
  display: block;
}
.h1{
  text-align: center;
}

.shape{
  width: 100%;
  border: box;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  margin-top: 10px;
  height: 10px;
}
.location-search-separator{
  background: #828282;
  height: 18px;
  width: 1px;
}
.caret-down{
  padding-right: 0.4 rem;
}

select {
  /* Webkit browsers */
  -webkit-appearance: menulist;
  /* Firefox */
  -moz-appearance: menulist;
  /* Modern browsers */
  appearance: menulist;
  border-radius: 0;
}
#root{
    --primary-box-shadow:rgb(28 28 28 / 8%) 0px 2px 8px;
    --border-white:rgb(232, 232, 232);
    --praimary-bg:rgb(255, 255, 255);
}
/* Header Styles */


.logo {
  width: 60px; /* Adjust the size of the logo as needed */
  height: auto;
  position: fixed;
  top: 20px;
  left: 20px;
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
  cursor: pointer; /* Makes it look clickable */
  transition: transform 0.2s ease;
  border-radius: 10px;
}

.logo:hover {
  transform: scale(1.1); /* Slightly enlarge the logo when hovered */
}

/* General Page Layout Adjustments */
body {
  margin-top: 80px; /* Adjust margin-top to accommodate the header height */
}

.hero-section,
.features-section,
.how-it-works-section,
.testimonials-section,
.faq-section,
.contact-us-section {
  margin-top: 40px;
}
