/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.5;
  background-color: #f8f8f8;
  color: #333333;
  margin: 0;
  padding: 0;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  align-items: center;
  
}


/* .restaurant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 1px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
 
} */

/* .restaurant-image {
  width: 300px; 
  height: 300px; 
  max-height: 200px; 
  border-radius: 5px;
  display: flex;
  margin-top: 10px;
  align-items: center;
} */


/* .restaurant-details {
  margin-top: 10px;
  margin-bottom: 10px;
}

.restaurant-place {
  font-weight: normal;
  color: black;
  text-align: center;
}

.restaurant-address {
  font-weight: bold;
  color: black;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.restaurant-card:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-card {
  transition: background-color 0.3s, box-shadow 0.3s;
} */

/* Fade-in animation */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* .restaurant-card {
  animation: fade-in 0.5s ease-in-out;
}

a {
  text-decoration: none;
  
}

.veg {
  color: rgb(0, 128, 0);
  font-size: 20px;
  text-align: center;
  padding-left: 5px;
}

.non-veg {
  color: #a50404;
  font-size: 20px;
  text-align: center;
  padding-left: 5px;
}

.restaurant-rating {
  color: #ffbf00;
  text-align: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.ratingno {
  font-size: smaller;
  color: #828282;
  margin-top: 4px;
} */
/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.app-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.restaurant-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.477);
  overflow: hidden;
  width: 300px;
  text-decoration: none;
  color: inherit;
  margin: 5px;
}

.restaurant-card:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.678);
   
}

.restaurant-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-details {
  padding: 15px;
}

.restaurant-address {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurant-place.veg {
  color: green;
}

.restaurant-place.non-veg {
  color: red;
}

.restaurant-rating {
  font-size: 16px;
  color: #ff9800;
}

.ratingno {
  font-size: 14px;
  color: #757575;
}

.container {
  display: flex;
}
/* Global Styles */


.menu-logo{
 width: 100%;
  max-width: 411px;
  height: auto;
}


.menu-container {
  display: grid;
  flex-wrap: wrap;
  height: auto;
  margin-left: px;
  margin-right: px;
  

}


.menu-item{
 display: flex; 
                flex-direction: column;
                align-items: center; 
                padding: 10px; 
                margin-bottom:5px;
                margin-top: 5px; 
                
                background-color: #fff; 
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
                border-radius: 10px;
  
}



.photo {
  width: 70px; 
                height: 70px; 
                object-fit: cover; 
                border-radius: 10px; 
}





.time {
  margin-top: -3.5rem;
  color: #9e8e0b;
  font-size: large;
  text-transform: capitalize;

}


.item-info header {
  font-size: large;
  margin-left: 1rem; /* Add this line to make title and price appear on separate lines */
}


.body{
  background-color: #fff;
}



.filter-buttons button {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  margin: 0.2rem;
  font-size: 1.2rem;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #343434;
  background-color: #ffffff;
  border-color: #343434;
  border-radius: 15px;
  border-width: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 0.5px 0.5px #c4c4c4 ;
 
}

.filter-buttons button:hover {
  
  color: #9e8e0b;
  box-shadow: 0 0 0.5px 0.5px #ffe400 ;
}

.filter-buttons button.active {
  background-color: #ffe60045;
  color: #9e8e0b;
  box-shadow: 0 0 0.5px 0.5px #ffe3e3 ;
}
.filter-buttons::-webkit-scrollbar {
  display: none;
}
.filter-buttons{
  white-space: nowrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 0rem;
  overflow: auto;
  -ms-overflow-style: none;
 z-index: 1000;
  overflow-y: scroll;
}

.subcategory-buttons button {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  margin: 0.2rem;
  font-size: 1.2rem;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #343434;
  background-color: #ffffff;
  border-color: #343434;
  border-radius: 5px;
  border-width: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 0.5px 0.5px #c4c4c4 ;
  
}

.subcategry-buttons button:hover {
  
  color: #9e8e0b;
  box-shadow: 0 0 0.5px 0.5px #ffe400 ;
}

.subcategory-buttons button.active {
  background-color: #ffe3e3;
  color: #9e8e0b;
  box-shadow: 0 0 0.5px 0.5px #ffe3e3 ;
}
.subcategory-buttons::-webkit-scrollbar {
  display: none;
}
.subcategory-buttons{
  white-space: nowrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 0rem;
  
}

.desc{
  font-size: smaller;
  display: flex;
  text-align: center;
  margin-top: 10px;
  color: #716f6f;
  text-transform: lowercase;
}

.child{
  display: flex; 
                flex-direction: row;
                align-items: center;
                width: 100%;
                margin: -0.8rem;
                padding: 0%;
                
}
.disclaimer{
  padding-top: 10px;
  font-size: 10px;
  text-align: center;
  color: #716f6f;
}
.contact{
  padding-top: 10px;
  text-align: center;
}

.place{
  font-size: 13px;
  text-align: center;
  color: #00000089;
  margin-top: 5px;
}
.heading{
  margin-top: 7px;
  margin-bottom: 5px;
  color: #9e8e0b;
  text-align: center;
  text-transform: uppercase;
}
.subheading{
    display:flex;
  flex-direction: column;
  width:100%;
  margin-top: 1px;

  text-align: center;
}
.subcategory-buttons{
   white-space: nowrap;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 0rem;
  overflow: auto;
  -ms-overflow-style: none;
  overflow-y: scroll;
  text-align: center;
}
.subcategory-buttons::-webkit-scrollbar {
  display: none;}


.menu-item {
  width: calc(100%); /* Adjust the width as per your preference */} 
  
.floating-button {
    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom */
    right: 0%;
    left: 0%; /* Adjust the distance from the right */
    text-align: center;
  }

  .Continue-to-Pay{
    background-color: #c90202; /* Adjust the background color */
    color: #fff; /* Adjust the text color */
    border: none;
    padding: 8px 45px;
    border-radius: 35px;
    cursor: pointer;
    font-size: large;
    box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.5);
    font-weight: 700;
    text-align: center;
    top: 50%;
    right: 50%;
    margin-left: 2.4rem;
}
    
  
.Pay-now{
   background-color: #c90202; /* Adjust the background color */
    color: #eeeeee; /* Adjust the text color */
    border: #f8f8f8;
    padding: 8px 19px;
    border-radius: 19px;
    cursor: pointer;
    font-size:xx-large;
  box-shadow: 2px 1px 5px 1px rgba(50, 50, 50, 0.6);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
     position: fixed;
    bottom: 0%;
    right: 5%;
    
}


.line{
  position: fixed;
    bottom: 0%;
    right: 0%;
    left: 0%; 
     background: #ffffff;
  box-shadow: 0 0 59px 59px rgba(0, 0, 0, 0.556);
  height: 0px;
  width: 350ppx;
  background-color: #000000;
}

.popup-content{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #fff ;
padding: 1.5rem 1rem;
border-radius: 0.5rem;
}


.popup{
    position: fixed;
     top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #bdbdbde6;
}


.backgrnd{
  position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #fff ;
padding: 1rem 3rem;
border-radius: 0.5rem;
}
/* ItemModal.css */
.message-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#bdbdbde6;
  text-align: center;
}
.item-popup{
  text-align: center;
}



.modal-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;

}

.modal-button {
  background-color: #c90202;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 35px;
  cursor: pointer;
  font-size: large;
  box-shadow: 2px 1px 5px 1px rgba(50, 50, 50, 0.6);
  font-weight: 600;
  text-align: center;

}
.desc{
  font-size: smaller;
  display: flex;
  text-align: center;
  margin-top: 10px;
  color: #716f6f;
  text-transform: lowercase;
}

.popuptitle{
  margin-top: -10px;
}

/* CSS */
.no-scroll {
  overflow: hidden;
}

.bi-bi-cart {
    display: block;
    /* background-color: #ffffff;
    box-shadow: 2px 1px 5px 1px rgba(50, 50, 50, 0.6);
    border-radius: 5px; */
    position: fixed;
    bottom: 49px; /* Adjust the distance from the bottom */
    right: 0;
    margin-right: 25px;    
    color: #c90202;
    cursor: pointer;
}
.add-to-cart{
   background-color: #c90202; /* Adjust the background color */
    color: #fff; /* Adjust the text color */
    border: none;
    padding: 5px 15px;
    border-radius: 35px;
    cursor: pointer;
    font-size: large;
    box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.5);
    font-weight: 700;
    text-align: center;
}
.cart-modal{
   position:fixed;
     top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffffe6;
}

.cart-item-image{
   width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-message{
   position:fixed;
     top: 0;
    left: 0;
    color: #e2e2e2;
    background-color: #c90202;
}
.close{
   background-color: #c90202; /* Adjust the background color */
    color: #fff; /* Adjust the text color */
    border: none;
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: large;
    box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.5);
    display: flex;
    float: right;
    
}
.cart-item{
  display: flex;
  flex-direction: row;
}
.cartitemtitle{
  margin-top: -1px;
  margin-bottom: -20px;
}


.btn {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid lighten(rgb(255, 255, 255), 24%);
  height: 38px;
  padding: 0 24px 0 16px;
  letter-spacing: .25px;
  border-radius: 24px;
  cursor: pointer;
  
  &:focus {
    outline: none;
  }
  
  .mdi {
    margin-right: 8px;
  }
}

.btn-delete {
  font-size: 16px;
  color: red;
   background-color: #eeeeee; /* Adjust the background color */
    color: #c90202; /* Adjust the text color */
    border: #f8f8f8;
    border-radius: 35px;
    cursor: pointer;
  box-shadow: 2px 1px 5px 1px rgba(50, 50, 50, 0.6);
    font-weight: 700;
    text-align: center;
}
.loadpage{
  margin-top: 50%;

}
.section{
padding-left: 8px;
padding-right: 8px;
}
/* 

/* SPINER */
.wrap {
  flex-direction: column;
 display: flex;
  justify-content: center;
  align-items: center;
  margin-top:50% ;
}
.spinner {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #ffe400;
  border-left: 4px solid #e3e4e7;
  animation: spinner 1.5s linear infinite;
  margin: 100px;
}
.menu-items-container{
  margin-bottom: 25px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }}


#error-page{
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
#error-page .content{
  max-width: 600px;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  position: relative;
}
.content h2.header:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
.content h4{
  font-size: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000;
  font-size: 2em;
  max-width: 600px;
  position: relative;
}
.content h4:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1.2em;
  color: #0d0d0d;
}
.content .btns{
  margin: 25px 0;
  display: inline-flex;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #69a6ce;
  color: #69a6ce;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover{
  background: #69a6ce;
  color: #fff;
}
.popup-button {
  background-color: #c90202;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 35px;
  cursor: pointer;
  font-size: large;
  box-shadow: 2px 1px 5px 1px rgba(50, 50, 50, 0.6);
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.shape-above-card{
 align-items: center;
  width: 350px;
  height: 285px;
  padding: 1px;
  background-color: #ffffff00;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  position:absolute;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Full height on mobile */
}

.menu-logo {
  max-width: 100%; /* Ensure the image doesn't exceed its container width */
  height: auto;
}

@media (min-width: 768px) {
  .centered-container {
    height: 50%; /* Half height on desktop */
  }

  .menu-logo {
    width: 50%; /* Adjust the width of the image */
  }
}
.centered-container {
  display: flex;
  justify-content: center; /* Horizontally centers the logo */
  align-items: center;
  text-align: center; /* Vertically centers the logo */
 /* Ensures the container takes the full viewport height */
}
.status-text {
  color: #ff0000; /* Example color (orange-red) */
  font-weight: bold; /* Optional: Make it bold */
}

.footer1 {
 text-align: center;
  /* Vertically centers items */
  width: 100%; /* Ensures footer takes full width */
  position: fixed; /* Fixes the footer at the bottom */
  bottom: 0; /* Positions it at the bottom */
 /* Aligns it to the left */
  background-color: white; /* Optional: background color to separate it from content */
  padding: 2px; /* Optional: padding for spacing */
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for separation */
 /* Ensures it stays above other content */

}

/* Footer Section */
.footer {
  background-color: #9e8d0b5f; /* Darker color for footer */
  color: rgb(0, 0, 0);
  padding: 20px 0;
   border-radius:10px ;
   
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.footer-content p {
  margin: 0;
}

.social-media {
  display: flex;
  gap: 15px; /* Space between social media links */
}

.social-media a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #f5bc18; /* Lighter color on hover */
}

/* Media Queries for Footer Responsiveness */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  
  .social-media {
    margin-top: 10px;
  }
}

.next-bus-info h4 {
  margin: 0; /* Removes margin */
   align-items: center;
   text-align: center;
}

.next-bus-info p {
  margin: 0 0 0 3px;
  text-align: center;
   align-items: center; /* Adjust left margin for spacing */
}

/* General styles for landing page */
.landing-page {
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #ffe6000a; /* Main background color */
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff70061; /* Soft yellow background for hero section */
  padding: 60px 20px;
  border-radius: 10px;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.hero-content {
  max-width: 50%;
  text-align: left;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #9e8e0b; /* Darker shade for text */
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
}

.cta-button {
  padding: 12px 30px;
  font-size: 1.1em;
  color: #fff;
  background-color: #9e8e0b; /* Button with the darker shade */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f5bc18; /* Lighter shade on hover */
}

.hero-image img {
  max-width: 60%;
  height: auto;
  margin-left: 20px;
  margin-top: 20px;
}

/* Features Section */
.features-section {
  padding: 60px 20px;
  background-color: #ffe60000; /* Main background */
}

.features-section h2 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #9e8e0b; /* Darker color for headings */
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 30%;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #9e8e0b;
}

.feature-card p {
  font-size: 1em;
  color: #555;
}

/* How It Works Section */
.how-it-works-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.how-it-works-section h2 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #9e8e0b;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.step-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 30%;
  margin-bottom: 20px;
  text-align: left;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background-color: #fff7e6;
}

.testimonials-section h2 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #9e8e0b;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 30%;
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-card p {
  font-size: 1em;
  color: #333;
  font-style: italic;
}

.testimonial-card span {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #9e8e0b;
}

/* FAQ Section */
.faq-section {
  padding: 60px 20px;
  background-color: #fff;
}

.faq-section h2 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #9e8e0b;
}

.faqs {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq {
  margin-bottom: 20px;
}

.faq h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #9e8e0b;
}

.faq p {
  font-size: 1em;
  color: #555;
}

/* Contact Us Section */
.contact-us-section {
  padding: 60px 20px;
  background-color: #f5be1832;
  border-radius: 10px;
}

.contact-us-section h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #9e8e0b;
  text-align: center;
}

.contact-us-section p {
  font-size: 1em;
  margin-bottom: 30px;
  color: #555555;
  text-align: center;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #dddddd14;
  font-size: 1em;
}

.contact-form button {
  background-color: #9e8e0b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #f5bc18;
}

/* Media Queries for Responsiveness */

/* Tablets */
@media screen and (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .features,
  .steps,
  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .feature-card,
  .step-card,
  .testimonial-card {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .hero-image img {
    margin-left: 0;
    max-width: 80%;
  }
}

/* Mobile Devices */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.8em;
  }

  .features-section h2,
  .how-it-works-section h2,
  .testimonials-section h2,
  .faq-section h2,
  .contact-us-section h2 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .feature-card,
  .step-card,
  .testimonial-card {
    max-width: 100%;
  }

  .faqs {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5em;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 1em;
  }

  .features-section h2,
  .how-it-works-section h2,
  .testimonials-section h2,
  .faq-section h2,
  .contact-us-section h2 {
    font-size: 1.8em;
  }

  .feature-card p,
  .step-card p,
  .testimonial-card p,
  .faq p {
    font-size: 0.9em;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px;
  }

  .contact-form button {
    padding: 10px;
  }
}

/* Prevent horizontal scrolling */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}
.fixed-image {
  position: fixed;
  bottom: 50px;  /* Increased gap from the bottom */
  right: 15px;
  width: 60px;   /* Smaller image size */
  height: 60px;  /* Keep it square */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4); /* Adding background shadow */
  border-radius: 8px; /* Optional: for slightly rounded corners */
  overflow: hidden;   /* Ensure the image doesn't overflow the container */
}

.fixed-image img {
  width: 100%;  /* Make the image fill the container */
  height: 100%; /* Ensure it fits within the container */
  object-fit: cover;
  transition: transform 0.3s ease;  /* Maintain square aspect ratio */
}
.fixed-image:hover{
    transform: scale(1.1);
   }
/* Responsiveness: Adjust image size for smaller screens */
@media (max-width: 768px) {
  .fixed-image {
    width: 50px;
    height: 50px; /* Smaller size for medium screens */
    bottom: 40px;
     transition: transform 0.3s ease;  /* Adjust bottom gap for medium screens */
  }
  .fixed-image:hover{
    transform: scale(1.1);
   }
}

@media (max-width: 480px) {
  .fixed-image {
    width: 50px;
    height: 50px; /* Further reduce size for small screens */
    bottom: 40px;
    transition: transform 0.3s ease;
      /* Adjust bottom gap for small screens */
  }
   .fixed-image:hover{
    transform: scale(1.1);
   }
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures modal appears on top */
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  position: relative;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
  animation: fadeIn 0.3s ease-in-out; /* Fade-in animation */
}

/* Modal Heading */
.modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

/* Inquiry Paragraph */
.modal-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

/* Contact Icons */
.inquiry-icons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1); /* Slight scale effect on hover */
}

/* Close Button */
.close-modal {
  background-color: #f5bc18; /* Red close button */
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.close-modal:hover {
  background-color: #9e8e0b;
  color: #ffffff; /* Darker red on hover */
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.no-screenshot-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999; /* Ensure it's on top */
  display: none; /* Initially hidden */
}

.no-screenshot-overlay.visible {
  display: block; /* Show the overlay */
}

/* Add additional styles for loading spinner, buttons, and layout as needed */
