/* Style for restaurant-container and search input */

.restaurant-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto; /* Center horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%; /* Ensures it uses full width available */
}

.search-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 80%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.search-button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #ffe400;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.search-button:hover {
  background-color: #9e8e0b;
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 70px;
  width: 100%; /* Ensures the grid takes up full width available */
  justify-content: center; /* Center the grid items horizontally */
}

.restaurant-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 899px) {
  .restaurant-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .restaurant-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .search-input {
    width: 100%;
    max-width: none;
  }
}

/* Modal CSS */
/* CSS to disable body scroll when modal is open */
body.modal {
  overflow: hidden;
}

/* Your existing modal styles remain unchanged */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* Softer overlay for a modern look */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: hidden;
}

.modal-content {
  background: #fff; /* White background for modal content */
  border-radius: 12px; /* Softer border-radius for a modern look */
  padding: 20px;
  width: 95%; /* Adjusted width for better responsiveness */
  max-width: 480px; /* Slightly smaller max-width for a more compact modal */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
  position: relative;
  overflow: hidden; /* Ensures content does not overflow */
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #b1000033; /* Red background for close button */
  color: #000000; /* White text color for close button */
  border: none;
  border-radius: 10%;
  width: 32px; /* Slightly larger close button for better accessibility */
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px; /* Larger font size for visibility */
  transition: background 0.3s ease; /* Smooth transition for hover effect */
}

.modal-close:hover {
  background: #a10101; /* Darker red on hover for close button */
  color: #ffffff;
}

.room_information {
  margin-bottom: 15px; /* Margin for spacing between elements */
}

.room_information button {
  background-color: #c90202; /* Red background for buttons */
  color: white; /* White text color for buttons */
  border: none;
  padding: 12px 16px; /* Ample padding for a comfortable button */
  border-radius: 8px; /* Rounded corners for a modern look */
  cursor: pointer;
  width:100%;
  margin-top: 0px;
  font-size: 16px; /* Readable font size */
  transition: background 0.3s ease; /* Smooth transition for hover effect */
}

.room_information button:hover {
  background-color: #a10101; /* Darker red on hover for buttons */
}

.room_information p {
  margin: 10px 0 0; /* Margin for spacing under the button */
  font-size: 15px; /* Readable font size */
  color: #444; /* Darker grey for better contrast */
}
