/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #6A82FB, #FC5C7D);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.search-div {
  display: flex;
  justify-content: center;
}

.search-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
  margin-right: 10px;
}

.search-button {
  background-color: #FC5C7D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #6A82FB;
}

/* Features Section */
.features-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

/* Bus Cards Section */
.bus-cards-section {
  padding: 60px 20px;
}

.bus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.bus-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bus-card:hover {
  transform: translateY(-10px);
}

.bus-image {
  width: 100%;
  border-radius: 8px;
}

.bus-details {
  margin-top: 15px;
  text-align: left;
}

.bus-route {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.bus-type {
  font-size: 0.9rem;
  color: #555;
}

.bus-rating {
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  max-width: 500px;
  width: 100%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

